<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="idU-aW-7HP">
            <objects>
                <navigationController id="mVW-UE-rsJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" selectedImage="first" id="K83-g4-v22"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Kxb-yz-JPa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqA-QZ-2Vg" kind="relationship" relationship="rootViewController" id="xXq-Bw-wGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ki-zO-f52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-507"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="r8G-lf-UjD">
            <objects>
                <tableViewController id="jqA-QZ-2Vg" customClass="TaskListViewController" customModule="cms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lWi-WN-Q3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iQk-bE-FYa">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="9U5-8i-IYX" detailTextLabel="E3P-i0-dKk" style="IBUITableViewCellStyleSubtitle" id="BnF-XL-LWT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BnF-XL-LWT" id="lMB-rj-y73">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9U5-8i-IYX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3P-i0-dKk">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gZw-Pj-yyN" kind="show" id="ZJT-Kc-894">
                                        <segue key="commit" inheritsFrom="parent" id="kO1-Nz-5WZ"/>
                                        <segue key="preview" inheritsFrom="commit" id="ebF-hp-H6G"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqA-QZ-2Vg" id="BL8-4v-qYb"/>
                            <outlet property="delegate" destination="jqA-QZ-2Vg" id="K5D-CC-p4y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" selectedImage="first" id="Iit-LG-f75"/>
                    <navigationItem key="navigationItem" title="Tasks" id="LVh-jS-dUf"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Dlu-Ov-YpO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="onTablePulledToRefresh:" destination="jqA-QZ-2Vg" eventType="valueChanged" id="4sN-ws-2Hc"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H82-un-2SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-508"/>
        </scene>
        <!--Task-->
        <scene sceneID="0lN-uW-tsK">
            <objects>
                <tableViewController title="Task" id="gZw-Pj-yyN" customClass="TaskViewController" customModule="cms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xwp-V6-gkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rES-0D-0oB">
                            <rect key="frame" x="0.0" y="504" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Hcb-7o-x8D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h3u-pQ-bOA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3u-pQ-bOA" id="ABO-W5-sE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-lh-aYS">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOs-lh-aYS" firstAttribute="top" secondItem="ABO-W5-sE3" secondAttribute="top" constant="11" id="bMZ-nH-s2D"/>
                                                <constraint firstAttribute="trailing" secondItem="UOs-lh-aYS" secondAttribute="trailing" constant="16" id="sAC-0h-qMu"/>
                                                <constraint firstItem="UOs-lh-aYS" firstAttribute="leading" secondItem="ABO-W5-sE3" secondAttribute="leading" constant="16" id="xI5-rF-iD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status" id="Lx5-EF-OrL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Ud-Tb-UbD">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ud-Tb-UbD" id="gSf-ai-5kf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-OH-FQ5">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mbr-OH-FQ5" secondAttribute="trailing" constant="16" id="CuF-UR-5Z0"/>
                                                <constraint firstItem="Mbr-OH-FQ5" firstAttribute="leading" secondItem="gSf-ai-5kf" secondAttribute="leading" constant="16" id="ip4-HH-aoq"/>
                                                <constraint firstItem="Mbr-OH-FQ5" firstAttribute="top" secondItem="gSf-ai-5kf" secondAttribute="top" constant="11" id="vtK-Id-JPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="End Date" id="nfq-cn-lDC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fjh-CS-ELQ">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjh-CS-ELQ" id="kdO-iF-NTY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-d3-lxV">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcG-d3-lxV" firstAttribute="leading" secondItem="kdO-iF-NTY" secondAttribute="leading" constant="16" id="9Gx-YO-1ye"/>
                                                <constraint firstAttribute="trailing" secondItem="hcG-d3-lxV" secondAttribute="trailing" constant="16" id="QKu-hw-lVz"/>
                                                <constraint firstItem="hcG-d3-lxV" firstAttribute="top" secondItem="kdO-iF-NTY" secondAttribute="top" constant="11" id="mZ9-Go-ezs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start Date" id="1Dd-3N-hcO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0D2-C4-Wsf">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0D2-C4-Wsf" id="yhH-dQ-oV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-I0-l3x">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LjD-I0-l3x" secondAttribute="trailing" constant="16" id="Och-vB-Y0p"/>
                                                <constraint firstItem="LjD-I0-l3x" firstAttribute="leading" secondItem="yhH-dQ-oV0" secondAttribute="leading" constant="16" id="b1b-7R-3Le"/>
                                                <constraint firstItem="LjD-I0-l3x" firstAttribute="top" secondItem="yhH-dQ-oV0" secondAttribute="top" constant="11" id="gvY-cX-ggH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Assignee" id="DKS-RJ-cH7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AVC-si-8vV">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVC-si-8vV" id="Ubr-FV-5Up">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-oc-WUy">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lin-oc-WUy" firstAttribute="top" secondItem="Ubr-FV-5Up" secondAttribute="top" constant="11" id="EjZ-RO-n29"/>
                                                <constraint firstAttribute="trailing" secondItem="Lin-oc-WUy" secondAttribute="trailing" constant="16" id="JPa-bR-7uF"/>
                                                <constraint firstItem="Lin-oc-WUy" firstAttribute="leading" secondItem="Ubr-FV-5Up" secondAttribute="leading" constant="16" id="f9r-YG-dk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Client Name" id="0nI-5f-JT0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ns8-Eg-C7A">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ns8-Eg-C7A" id="8yw-iG-otB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-dB-zmx">
                                                    <rect key="frame" x="16" y="11" width="309" height="21"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uWQ-dB-zmx" secondAttribute="trailing" constant="16" id="4Vz-oH-A30"/>
                                                <constraint firstItem="uWQ-dB-zmx" firstAttribute="leading" secondItem="8yw-iG-otB" secondAttribute="leading" constant="16" id="4ju-5t-D15"/>
                                                <constraint firstItem="uWQ-dB-zmx" firstAttribute="top" secondItem="8yw-iG-otB" secondAttribute="top" constant="11" id="a9W-Yr-4Zf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.0" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KWc-6n-lpi" appends="YES" id="Ew6-Ly-swk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Work Description" id="I0k-rU-Swb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GdF-f0-d03">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdF-f0-d03" id="CWB-pQ-JuE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-9S-jxK">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftU-9S-jxK" firstAttribute="top" secondItem="CWB-pQ-JuE" secondAttribute="top" constant="11" id="AC7-xT-UD9"/>
                                                <constraint firstAttribute="trailing" secondItem="ftU-9S-jxK" secondAttribute="trailing" constant="16" id="bOb-U4-vRW"/>
                                                <constraint firstItem="ftU-9S-jxK" firstAttribute="leading" secondItem="CWB-pQ-JuE" secondAttribute="leading" constant="16" id="xcN-Ku-tEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gZw-Pj-yyN" id="kt5-5z-xP7"/>
                            <outlet property="delegate" destination="gZw-Pj-yyN" id="QQJ-WC-oL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" largeTitleDisplayMode="never" id="kQK-1o-X1g"/>
                    <connections>
                        <outlet property="assigneeLabel" destination="Lin-oc-WUy" id="ung-bE-i83"/>
                        <outlet property="clientNameCell" destination="Ns8-Eg-C7A" id="nhQ-e7-t7c"/>
                        <outlet property="clientNameLabel" destination="uWQ-dB-zmx" id="Hrz-tk-bbt"/>
                        <outlet property="clientNameTapGestureRecognizer" destination="KWc-6n-lpi" id="UsL-Fq-vp6"/>
                        <outlet property="endDateLabel" destination="hcG-d3-lxV" id="Asf-pi-8ai"/>
                        <outlet property="nameLabel" destination="UOs-lh-aYS" id="wkL-m4-bc8"/>
                        <outlet property="startDateLabel" destination="LjD-I0-l3x" id="Oka-Il-iTn"/>
                        <outlet property="statusLabel" destination="Mbr-OH-FQ5" id="FLq-mN-rV8"/>
                        <outlet property="workDescriptionLabel" destination="ftU-9S-jxK" id="GOG-ec-aTf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQu-Pj-YV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KWc-6n-lpi">
                    <connections>
                        <segue destination="09q-iA-pQ0" kind="show" id="mmK-mC-GJF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2538" y="-508"/>
        </scene>
        <!--Clients-->
        <scene sceneID="PL1-hF-xIJ">
            <objects>
                <tableViewController id="zAN-98-9az" customClass="ClientListViewController" customModule="cms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xck-bQ-RxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" textLabel="2Vg-JB-WMy" detailTextLabel="Rxs-8d-SYQ" style="IBUITableViewCellStyleSubtitle" id="7WH-UE-QdJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WH-UE-QdJ" id="usA-4Y-dKP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Vg-JB-WMy">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rxs-8d-SYQ">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="09q-iA-pQ0" kind="show" id="gY3-E0-92N">
                                        <segue key="commit" inheritsFrom="parent" id="q7H-AK-V3F"/>
                                        <segue key="preview" inheritsFrom="commit" id="l91-La-vMq"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAN-98-9az" id="oX5-xZ-kvU"/>
                            <outlet property="delegate" destination="zAN-98-9az" id="c9p-Wb-Iav"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" largeTitleDisplayMode="always" id="jCB-cg-XcN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SA8-Hm-kfc">
                            <connections>
                                <segue destination="UhM-zG-nl9" kind="showDetail" id="bpn-dr-lUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qgg-0q-f7H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="onTablePulledToRefresh:" destination="zAN-98-9az" eventType="valueChanged" id="XU3-fx-CVo"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgJ-H9-bSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="400"/>
        </scene>
        <!--Users-->
        <scene sceneID="Y7g-iI-cks">
            <objects>
                <tableViewController id="RgN-wG-hCG" customClass="UserListViewController" customModule="cms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k2N-Dp-ZkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Gej-Xj-rPF">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="Jqv-u1-jfu" detailTextLabel="1M8-vS-jmd" style="IBUITableViewCellStyleValue1" id="AwA-OU-gw1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AwA-OU-gw1" id="mTX-tR-0kg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqv-u1-jfu">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1M8-vS-jmd">
                                            <rect key="frame" x="315" y="17" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.62882693527918776" blue="0.0060705576509769692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RgN-wG-hCG" id="DYx-CC-R0D"/>
                            <outlet property="delegate" destination="RgN-wG-hCG" id="XBs-qF-SYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="W1S-32-0ho"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mvv-hb-BBa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="onTablePulledToRefresh:" destination="RgN-wG-hCG" eventType="valueChanged" id="fXB-YC-EQA"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m19-5r-hI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1421"/>
        </scene>
        <!--Users-->
        <scene sceneID="J6h-br-YZC">
            <objects>
                <navigationController id="fza-A4-ES1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="second" selectedImage="second" id="7cv-ed-orC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6i8-zB-buC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgN-wG-hCG" kind="relationship" relationship="rootViewController" id="Z6o-ME-0Sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5II-cL-lbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1421"/>
        </scene>
        <!--Title-->
        <scene sceneID="nvn-Qx-sRs">
            <objects>
                <tableViewController id="09q-iA-pQ0" customClass="ClientViewController" customModule="cms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0yo-sH-ZhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="nJa-0V-OIx">
                            <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Acx-1H-jlN" appends="YES" id="Cc8-lX-3gI"/>
                            </connections>
                        </mapView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientViewCell" id="Xqu-O1-dcq" customClass="ClientViewCell" customModule="cms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqu-O1-dcq" id="8w5-Hx-xJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-nW-979">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FUa-nW-979" secondAttribute="trailing" constant="16" id="4jl-8F-iJt"/>
                                        <constraint firstItem="FUa-nW-979" firstAttribute="top" secondItem="8w5-Hx-xJ7" secondAttribute="top" id="Q8A-No-UNP"/>
                                        <constraint firstItem="FUa-nW-979" firstAttribute="leading" secondItem="8w5-Hx-xJ7" secondAttribute="leading" constant="16" id="dLp-Rs-dWq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FUa-nW-979" secondAttribute="bottom" id="XD9-G8-bau"/>
                                </constraints>
                                <connections>
                                    <outlet property="textView" destination="FUa-nW-979" id="Wr9-aU-CI3"/>
                                    <segue destination="09q-iA-pQ0" kind="show" identifier="relatedClientSeque" id="aaR-Lu-NAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09q-iA-pQ0" id="kSq-m1-OoW"/>
                            <outlet property="delegate" destination="09q-iA-pQ0" id="enJ-bs-pbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="CE6-IW-ffU"/>
                    <connections>
                        <outlet property="mapView" destination="nJa-0V-OIx" id="QWV-X0-pMg"/>
                        <segue destination="boR-4r-aeV" kind="show" identifier="mapDetailsSegue" id="3D0-eh-j0P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnp-FR-FKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Acx-1H-jlN">
                    <connections>
                        <action selector="openMapDetails:" destination="09q-iA-pQ0" id="sjz-IM-kk4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="403.44827586206901"/>
        </scene>
        <!--Map Details View Controller-->
        <scene sceneID="hCT-7O-biK">
            <objects>
                <viewController id="boR-4r-aeV" customClass="MapDetailsViewController" customModule="cms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBS-L6-Gl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-WC-Xrv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBg-WC-Xrv" firstAttribute="leading" secondItem="45n-xj-yIk" secondAttribute="leading" id="FmI-Sn-s77"/>
                            <constraint firstItem="kBg-WC-Xrv" firstAttribute="top" secondItem="45n-xj-yIk" secondAttribute="top" id="Ill-UO-ezQ"/>
                            <constraint firstItem="45n-xj-yIk" firstAttribute="trailing" secondItem="kBg-WC-Xrv" secondAttribute="trailing" id="TQw-rs-QJd"/>
                            <constraint firstItem="45n-xj-yIk" firstAttribute="bottom" secondItem="kBg-WC-Xrv" secondAttribute="bottom" id="dbh-An-laB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45n-xj-yIk"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Vs-Me-P3F">
                        <barButtonItem key="rightBarButtonItem" title="Navigate to..." id="WFq-z3-izk">
                            <connections>
                                <action selector="openNavigation:" destination="boR-4r-aeV" id="EI1-bd-Qmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kBg-WC-Xrv" id="fau-Bz-4lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ1-h1-iBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="400"/>
        </scene>
        <!--New Client Table View Controller-->
        <scene sceneID="G1D-Be-Oe0">
            <objects>
                <tableViewController id="UhM-zG-nl9" customClass="NewClientTableViewController" customModule="cms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xOl-mA-SWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="fga-53-han">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="New Client" id="bgl-wY-fOt">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9d2-gA-M71">
                                        <connections>
                                            <action selector="cancel:" destination="UhM-zG-nl9" id="44u-er-0Hr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="Dhw-WA-DyO">
                                        <connections>
                                            <action selector="saveAndClose:" destination="UhM-zG-nl9" id="aQX-Dr-Ney"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mx8-gt-mkD">
                            <rect key="frame" x="0.0" y="450" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-qU-CpK">
                                    <rect key="frame" x="107.5" y="6" width="160" height="30"/>
                                    <state key="normal" title="Import from Contacts..."/>
                                    <connections>
                                        <action selector="importFromContacts:" destination="UhM-zG-nl9" eventType="touchUpInside" id="Vz5-Wy-sn5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LcB-qU-CpK" firstAttribute="centerX" secondItem="mx8-gt-mkD" secondAttribute="centerX" id="41W-2b-YvN"/>
                                <constraint firstItem="LcB-qU-CpK" firstAttribute="top" secondItem="mx8-gt-mkD" secondAttribute="top" constant="6" id="NRy-xS-KJi"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Evf-9h-7CD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="3KI-Ag-wQ5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3KI-Ag-wQ5" id="ZBE-kK-9J9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-TQ-6Mi">
                                                    <rect key="frame" x="16" y="16.5" width="343" height="29.5"/>
                                                    <segments>
                                                        <segment title="Individual"/>
                                                        <segment title="Company"/>
                                                        <segment title="Partnership"/>
                                                        <segment title="Trust"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onClientTypeChanged:" destination="UhM-zG-nl9" eventType="valueChanged" id="bEH-ss-zmp"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lUs-TQ-6Mi" secondAttribute="bottom" constant="6" id="1Kn-x6-f6P"/>
                                                <constraint firstItem="lUs-TQ-6Mi" firstAttribute="leading" secondItem="ZBE-kK-9J9" secondAttribute="leadingMargin" id="ccw-9V-DHz"/>
                                                <constraint firstItem="lUs-TQ-6Mi" firstAttribute="centerY" secondItem="ZBE-kK-9J9" secondAttribute="centerY" id="umK-Ty-xSp"/>
                                                <constraint firstItem="lUs-TQ-6Mi" firstAttribute="trailing" secondItem="ZBE-kK-9J9" secondAttribute="trailingMargin" id="ytw-QP-QVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tmf-Xp-0uB">
                                        <rect key="frame" x="0.0" y="106" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmf-Xp-0uB" id="CEp-Zh-gbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-Lp-Ai8">
                                                    <rect key="frame" x="16" y="6.5" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7e4-Lp-Ai8" firstAttribute="centerY" secondItem="CEp-Zh-gbe" secondAttribute="centerY" id="owO-4c-N99"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7e4-Lp-Ai8" secondAttribute="bottom" constant="-4" id="pHb-KL-Arq"/>
                                                <constraint firstItem="7e4-Lp-Ai8" firstAttribute="leading" secondItem="CEp-Zh-gbe" secondAttribute="leadingMargin" id="qfF-SD-kUd"/>
                                                <constraint firstItem="7e4-Lp-Ai8" firstAttribute="trailing" secondItem="CEp-Zh-gbe" secondAttribute="trailingMargin" id="sGg-bV-xcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jNn-97-K8D">
                                        <rect key="frame" x="0.0" y="151" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNn-97-K8D" id="uvJ-gH-aaY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Middle name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tst-nf-ZXz">
                                                    <rect key="frame" x="16" y="6.5" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tst-nf-ZXz" firstAttribute="leading" secondItem="uvJ-gH-aaY" secondAttribute="leadingMargin" id="Gs4-5k-Vbw"/>
                                                <constraint firstItem="tst-nf-ZXz" firstAttribute="centerY" secondItem="uvJ-gH-aaY" secondAttribute="centerY" id="T5P-ny-4be"/>
                                                <constraint firstItem="tst-nf-ZXz" firstAttribute="trailing" secondItem="uvJ-gH-aaY" secondAttribute="trailingMargin" id="idJ-gi-ilB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tst-nf-ZXz" secondAttribute="bottom" constant="-4" id="wgG-sN-FzP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="grr-7q-Qf3">
                                        <rect key="frame" x="0.0" y="196" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grr-7q-Qf3" id="RJB-bi-XCM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-Xt-y1J">
                                                    <rect key="frame" x="16" y="6.5" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FJq-Xt-y1J" secondAttribute="bottom" constant="-4" id="GEr-fT-tEd"/>
                                                <constraint firstItem="FJq-Xt-y1J" firstAttribute="leading" secondItem="RJB-bi-XCM" secondAttribute="leadingMargin" id="TsD-eJ-6M5"/>
                                                <constraint firstItem="FJq-Xt-y1J" firstAttribute="centerY" secondItem="RJB-bi-XCM" secondAttribute="centerY" id="p1f-8U-z3C"/>
                                                <constraint firstItem="FJq-Xt-y1J" firstAttribute="trailing" secondItem="RJB-bi-XCM" secondAttribute="trailingMargin" id="qyN-wF-23L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NZy-xI-qHJ">
                                        <rect key="frame" x="0.0" y="241" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZy-xI-qHJ" id="0d7-W4-b3j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-zN-eQL">
                                                    <rect key="frame" x="16" y="6.5" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="y3t-zN-eQL" secondAttribute="bottom" constant="-4" id="QRR-ey-EK5"/>
                                                <constraint firstItem="y3t-zN-eQL" firstAttribute="trailing" secondItem="0d7-W4-b3j" secondAttribute="trailingMargin" id="eN7-gn-6Ve"/>
                                                <constraint firstItem="y3t-zN-eQL" firstAttribute="leading" secondItem="0d7-W4-b3j" secondAttribute="leadingMargin" id="hxP-42-t7P"/>
                                                <constraint firstItem="y3t-zN-eQL" firstAttribute="centerY" secondItem="0d7-W4-b3j" secondAttribute="centerY" id="olT-sb-cYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Information" id="0qM-lj-n8I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MQG-Or-hJE">
                                        <rect key="frame" x="0.0" y="342" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQG-Or-hJE" id="0vZ-sR-1Gu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-VB-ywp">
                                                    <rect key="frame" x="16" y="6.5" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MdO-VB-ywp" secondAttribute="bottom" constant="-4" id="WLT-aX-ZQu"/>
                                                <constraint firstItem="MdO-VB-ywp" firstAttribute="leading" secondItem="0vZ-sR-1Gu" secondAttribute="leadingMargin" id="XNf-u1-K2Z"/>
                                                <constraint firstItem="MdO-VB-ywp" firstAttribute="trailing" secondItem="0vZ-sR-1Gu" secondAttribute="trailingMargin" id="qMk-Il-TjG"/>
                                                <constraint firstItem="MdO-VB-ywp" firstAttribute="centerY" secondItem="0vZ-sR-1Gu" secondAttribute="centerY" id="xiJ-b2-LhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1f8-eQ-WTM">
                                        <rect key="frame" x="0.0" y="387" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1f8-eQ-WTM" id="bK6-1y-S42">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-g8-zTY">
                                                    <rect key="frame" x="16" y="6.5" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QH0-g8-zTY" firstAttribute="trailing" secondItem="bK6-1y-S42" secondAttribute="trailingMargin" id="Gjo-4w-AEz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QH0-g8-zTY" secondAttribute="bottom" constant="-4" id="Z2m-GT-O6g"/>
                                                <constraint firstItem="QH0-g8-zTY" firstAttribute="leading" secondItem="bK6-1y-S42" secondAttribute="leadingMargin" id="dgz-9Y-geB"/>
                                                <constraint firstItem="QH0-g8-zTY" firstAttribute="centerY" secondItem="bK6-1y-S42" secondAttribute="centerY" id="rJm-oy-g7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UhM-zG-nl9" id="upE-3N-39a"/>
                            <outlet property="delegate" destination="UhM-zG-nl9" id="nkk-Xb-hgE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clientTypeControl" destination="lUs-TQ-6Mi" id="wjV-cQ-KF7"/>
                        <outlet property="emailField" destination="MdO-VB-ywp" id="t26-2e-Ziw"/>
                        <outlet property="entityNameField" destination="y3t-zN-eQL" id="JTs-0n-gHU"/>
                        <outlet property="firstNameField" destination="7e4-Lp-Ai8" id="dYb-kZ-9bM"/>
                        <outlet property="middleNameField" destination="tst-nf-ZXz" id="AFa-wQ-YEr"/>
                        <outlet property="surnameField" destination="FJq-Xt-y1J" id="D7a-tB-lK7"/>
                        <outlet property="telephoneField" destination="QH0-g8-zTY" id="xun-Ua-8EV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMC-vQ-XN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="1420.8395802098951"/>
        </scene>
        <!--Clients-->
        <scene sceneID="47G-Jh-cbn">
            <objects>
                <navigationController id="Zfy-IR-CwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clients" image="first" selectedImage="first" id="8O8-5y-r1h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="APx-Nx-s9F">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zAN-98-9az" kind="relationship" relationship="rootViewController" id="0se-3j-tp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leL-5Y-Whs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="400"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="cms" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mVW-UE-rsJ" kind="relationship" relationship="viewControllers" id="Dg3-58-8md"/>
                        <segue destination="Zfy-IR-CwU" kind="relationship" relationship="viewControllers" id="6IZ-Tc-XKw"/>
                        <segue destination="fza-A4-ES1" kind="relationship" relationship="viewControllers" id="w43-S5-zVV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q7H-AK-V3F"/>
        <segue reference="ZJT-Kc-894"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
</document>
